(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 17)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /-Sig)
  (net 3 /+Sig)
  (net 4 +3V3)
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /+Sig)
    (add_net /-Sig)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Footprints:TEWH_small (layer B.Cu) (tedit 0) (tstamp 5EF3F552)
    (at 155.575 91.44 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.905 0.3175) (xy -2.010834 0.211667) (xy -2.116667 0.3175) (xy -2.010834 0.423334)
      (xy -1.905 0.3175)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.671879 -0.169432) (xy -0.635 -0.3175) (xy -0.804433 -0.598121) (xy -0.9525 -0.635)
      (xy -1.233122 -0.465567) (xy -1.27 -0.3175) (xy -1.058334 -0.3175) (xy -0.9525 -0.423333)
      (xy -0.846667 -0.3175) (xy -0.9525 -0.211666) (xy -1.058334 -0.3175) (xy -1.27 -0.3175)
      (xy -1.100568 -0.036878) (xy -0.9525 0) (xy -0.671879 -0.169432)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.328334 -0.529166) (xy -2.434167 -0.635) (xy -2.54 -0.529166) (xy -2.434167 -0.423333)
      (xy -2.328334 -0.529166)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.27 1.799167) (xy 1.164166 1.693334) (xy 1.058333 1.799167) (xy 1.164166 1.905)
      (xy 1.27 1.799167)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.743576 3.109297) (xy 0.800277 3.100523) (xy 1.890337 2.728522) (xy 2.735339 2.040027)
      (xy 3.285765 1.094014) (xy 3.492099 -0.050546) (xy 3.4925 -0.105833) (xy 3.362809 -1.151631)
      (xy 2.934206 -1.998544) (xy 2.147393 -2.759882) (xy 2.074851 -2.814779) (xy 1.326073 -3.162198)
      (xy 0.393704 -3.310103) (xy -0.523059 -3.239764) (xy -0.9525 -3.099401) (xy -1.931503 -2.43906)
      (xy -2.012237 -2.330725) (xy -1.805124 -2.330725) (xy -1.758135 -2.404643) (xy -1.475262 -2.529352)
      (xy -1.342181 -2.274279) (xy -1.340556 -2.2225) (xy -1.407233 -2.010833) (xy -1.058334 -2.010833)
      (xy -0.9525 -2.116666) (xy -0.846667 -2.010833) (xy -0.9525 -1.905) (xy -1.058334 -2.010833)
      (xy -1.407233 -2.010833) (xy -1.429396 -1.940477) (xy -1.504453 -1.905) (xy -1.75536 -2.053616)
      (xy -1.805124 -2.330725) (xy -2.012237 -2.330725) (xy -2.589772 -1.555753) (xy -2.708913 -1.164166)
      (xy -2.54 -1.164166) (xy -2.434167 -1.27) (xy -2.328334 -1.164166) (xy -2.434167 -1.058333)
      (xy -2.54 -1.164166) (xy -2.708913 -1.164166) (xy -2.903078 -0.525994) (xy -2.848102 0.555765)
      (xy -2.69755 0.555765) (xy -2.57211 0.416079) (xy -2.434167 0.305795) (xy -2.148241 0.04703)
      (xy -2.194539 -0.116708) (xy -2.385702 -0.2369) (xy -2.63666 -0.490994) (xy -2.63566 -0.651461)
      (xy -2.381115 -0.759579) (xy -2.313708 -0.731794) (xy -2.129057 -0.754654) (xy -2.116667 -0.820158)
      (xy -1.938917 -0.939068) (xy -1.534584 -0.925821) (xy -1.155242 -0.885613) (xy -1.129501 -0.989199)
      (xy -1.217084 -1.088004) (xy -1.458725 -1.445512) (xy -1.398787 -1.665797) (xy -1.27 -1.693333)
      (xy -1.077917 -1.523832) (xy -1.058334 -1.40165) (xy -0.898284 -1.075246) (xy -0.582084 -0.786367)
      (xy -0.260218 -0.486145) (xy -0.281469 -0.178773) (xy -0.332623 -0.085231) (xy -0.619741 0.260568)
      (xy -0.784304 0.367268) (xy -1.12198 0.292817) (xy -1.433385 -0.020802) (xy -1.575635 -0.405799)
      (xy -1.55494 -0.537692) (xy -1.555435 -0.755576) (xy -1.7756 -0.720587) (xy -2.053902 -0.550358)
      (xy -2.061567 -0.292327) (xy -1.787132 0.146288) (xy -1.645814 0.329836) (xy -1.373129 0.709656)
      (xy -1.374589 0.819431) (xy -0.757667 0.819431) (xy -0.743048 0.658369) (xy -0.36773 0.677227)
      (xy -0.355365 0.679568) (xy 0.032039 0.698618) (xy 0.053041 0.551507) (xy -0.038298 0.16843)
      (xy -0.02977 -0.169956) (xy -0.072914 -0.674417) (xy -0.197661 -0.935623) (xy -0.297596 -1.244914)
      (xy -0.108444 -1.4795) (xy 0.181691 -1.956598) (xy 0.111391 -2.512163) (xy -0.120953 -2.84238)
      (xy -0.306657 -3.071206) (xy -0.18338 -3.160844) (xy 0.203346 -3.175) (xy 0.873833 -3.088976)
      (xy 1.558759 -2.883149) (xy 2.116028 -2.54896) (xy 2.649727 -2.070819) (xy 3.04152 -1.571507)
      (xy 3.175 -1.206177) (xy 3.081701 -1.093377) (xy 3.035725 -1.127052) (xy 2.77909 -1.137766)
      (xy 2.63916 -1.052795) (xy 2.352875 -1.043134) (xy 2.023653 -1.373652) (xy 1.711214 -1.973829)
      (xy 1.603744 -2.275416) (xy 1.386522 -2.681946) (xy 1.155694 -2.681096) (xy 0.960022 -2.284199)
      (xy 0.92075 -2.116666) (xy 0.735553 -1.656076) (xy 0.479151 -1.481666) (xy 0.284592 -1.393152)
      (xy 0.256023 -1.062164) (xy 0.31337 -0.688401) (xy 0.426975 -0.267429) (xy 0.697088 -0.267429)
      (xy 0.740833 -0.423333) (xy 1.042904 -0.607505) (xy 1.229575 -0.631758) (xy 1.466456 -0.597504)
      (xy 1.312594 -0.451176) (xy 1.27 -0.423333) (xy 0.882188 -0.236353) (xy 0.697088 -0.267429)
      (xy 0.426975 -0.267429) (xy 0.461216 -0.140548) (xy 0.637222 0.204145) (xy 0.672505 0.234847)
      (xy 0.860731 0.454445) (xy 0.864745 0.499916) (xy 0.890123 0.9121) (xy 1.187864 1.052336)
      (xy 1.343027 1.058334) (xy 1.863706 1.190197) (xy 2.260367 1.510232) (xy 2.434646 1.905112)
      (xy 2.340614 2.207703) (xy 1.900714 2.528983) (xy 1.27081 2.77602) (xy 0.641495 2.890684)
      (xy 0.255853 2.843545) (xy 0.067653 2.716604) (xy 0.243033 2.614991) (xy 0.470915 2.559666)
      (xy 0.866157 2.433052) (xy 0.916468 2.210883) (xy 0.788415 1.921716) (xy 0.469832 1.462124)
      (xy 0.186008 1.327363) (xy 0.009657 1.534911) (xy -0.014878 1.728612) (xy -0.03939 2.063954)
      (xy -0.115608 1.996524) (xy -0.197253 1.799167) (xy -0.286319 1.318471) (xy -0.252239 1.076528)
      (xy -0.256338 0.883634) (xy -0.372738 0.92123) (xy -0.672537 0.909028) (xy -0.757667 0.819431)
      (xy -1.374589 0.819431) (xy -1.374748 0.831383) (xy -1.533202 0.790959) (xy -1.894386 0.769325)
      (xy -2.016547 0.855911) (xy -2.31705 1.038014) (xy -2.393742 1.041623) (xy -2.519637 0.99055)
      (xy -2.38125 0.918151) (xy -2.13213 0.703077) (xy -2.186705 0.509568) (xy -2.487084 0.507041)
      (xy -2.69755 0.555765) (xy -2.848102 0.555765) (xy -2.84719 0.573705) (xy -2.52784 1.375834)
      (xy -2.328334 1.375834) (xy -2.2225 1.27) (xy -2.116667 1.375834) (xy -2.2225 1.481667)
      (xy -2.328334 1.375834) (xy -2.52784 1.375834) (xy -2.439778 1.597022) (xy -2.370288 1.693334)
      (xy -1.481667 1.693334) (xy -1.329748 1.487726) (xy -1.282492 1.481667) (xy -0.995825 1.635527)
      (xy -0.9525 1.693334) (xy -1.000485 1.874542) (xy -1.151675 1.905) (xy -1.441281 1.794489)
      (xy -1.481667 1.693334) (xy -2.370288 1.693334) (xy -1.908793 2.332952) (xy -1.761083 2.434167)
      (xy -0.423334 2.434167) (xy -0.3175 2.328334) (xy -0.211667 2.434167) (xy -0.3175 2.54)
      (xy -0.423334 2.434167) (xy -1.761083 2.434167) (xy -1.417807 2.669389) (xy -1.006528 2.613816)
      (xy -0.881841 2.608723) (xy -0.928453 2.712757) (xy -0.883716 2.929647) (xy -0.521088 3.08352)
      (xy 0.055866 3.151147) (xy 0.743576 3.109297)) (layer B.SilkS) (width 0.01))
  )

  (module Sij_Sensors:SM5420E (layer F.Cu) (tedit 5EF2ECCE) (tstamp 5EF3004A)
    (at 160.02 92.075 90)
    (path /5EFB1A9D)
    (fp_text reference U1 (at -4.445 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM5420E (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.0828) (end 1.778 -2.2606) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3368 -2.0828) (end 1.778 -2.0828) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3368 -2.2606) (end -2.3368 -2.0828) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -7.239) (end 1.778 -7.0866) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3368 -7.239) (end 1.778 -7.239) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3368 -7.0866) (end -2.3368 -7.239) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3274 -7.0866) (end -2.3368 -7.0866) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -7.874) (end 3.048 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.683 -7.874) (end 3.048 -7.874) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.2352 -7.112) (end 1.651 -7.112) (layer F.Fab) (width 0.12))
    (fp_line (start -2.2352 -2.1844) (end -2.2352 -7.112) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6764 -2.1844) (end -2.2352 -2.1844) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6764 -2.1844) (end 1.6764 -2.2098) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6764 -7.112) (end 1.6764 -2.1844) (layer F.Fab) (width 0.12))
    (fp_poly (pts (xy -2.6416 -7.4676) (xy -2.6924 -7.3279) (xy -2.8194 -7.5565)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.6416 -7.5819) (xy -2.8321 -7.2771) (xy -2.9083 -7.3152) (xy -2.9845 -7.6073)) (layer F.SilkS) (width 0.1))
    (fp_circle (center -2.8194 -7.4676) (end -2.6162 -7.4168) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.683 -7.874) (end -3.683 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.683 -1.524) (end 3.048 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 5 smd rect (at 2.159 -2.7432 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.159 -4.0132 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 2 /-Sig))
    (pad 7 smd rect (at 2.159 -5.2832 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.159 -6.5532 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -2.794 -6.5532 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.794 -5.2832 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 3 /+Sig))
    (pad 3 smd rect (at -2.794 -4.0132 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.794 -2.7432 90) (size 1.0414 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EF2FD42)
    (at 161.29 88.265 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EFB2106)
    (fp_text reference J1 (at 0 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /-Sig))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /+Sig))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TEWH\nVentilator Project" (at 155.575 96.52) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_arc (start 152.4 98.425) (end 151.13 98.425) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.465 98.425) (end 164.465 99.695) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.465 87.63) (end 165.735 87.63) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 87.63) (end 152.4 86.36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 98.425) (end 151.13 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5EF39691))
  (gr_line (start 164.465 99.695) (end 152.4 99.695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.735 87.63) (end 165.735 98.425) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 86.36) (end 164.465 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 163.83 95.885) (layer B.SilkS) (tstamp 5EF39674)
    (effects (font (size 0.508 0.508) (thickness 0.09525)) (justify mirror))
  )
  (gr_text GND (at 163.83 95.885) (layer F.SilkS) (tstamp 5EF3966C)
    (effects (font (size 0.508 0.508) (thickness 0.09525)))
  )
  (gr_text -Sig (at 163.83 93.345) (layer B.SilkS) (tstamp 5EF3966C)
    (effects (font (size 0.508 0.508) (thickness 0.09525)) (justify mirror))
  )
  (gr_text -Sig (at 163.83 93.345) (layer F.SilkS) (tstamp 5EF39667)
    (effects (font (size 0.508 0.508) (thickness 0.09525)))
  )
  (gr_text +Sig (at 163.83 90.805) (layer B.SilkS) (tstamp 5EF39667)
    (effects (font (size 0.508 0.508) (thickness 0.09525)) (justify mirror))
  )
  (gr_text +Sig (at 163.83 90.805) (layer F.SilkS) (tstamp 5EF3965B)
    (effects (font (size 0.508 0.508) (thickness 0.09525)))
  )
  (gr_text +3.3 (at 163.83 88.265) (layer B.SilkS) (tstamp 5EF3965B)
    (effects (font (size 0.508 0.508) (thickness 0.09525)) (justify mirror))
  )
  (gr_text +3.3 (at 163.83 88.265) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.09525)))
  )

  (segment (start 158.6651 93.345) (end 160.087919 93.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.0068 90.6867) (end 158.6651 93.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.087919 93.345) (end 161.29 93.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.0068 89.916) (end 156.0068 90.6867) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.115 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.29 90.805) (end 158.75 90.805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 90.805) (end 158.115 91.44) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.845 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.115 91.44) (end 156.845 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.7368 93.5482) (end 154.7368 94.869) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.845 92.71) (end 155.575 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.575 92.71) (end 154.7368 93.5482) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.4668 89.1453) (end 153.7121 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.4668 89.916) (end 153.4668 89.1453) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.7121 88.9) (end 158.115 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 88.265) (end 161.29 88.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.115 88.9) (end 158.75 88.265) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 99.06) (xy 151.765 99.06) (xy 151.765 86.995) (xy 165.1 86.995)
      )
    )
    (filled_polygon
      (pts
        (xy 159.850498 87.17082) (xy 159.814188 87.290518) (xy 159.801928 87.415) (xy 159.801928 87.505) (xy 158.787333 87.505)
        (xy 158.75 87.501323) (xy 158.712667 87.505) (xy 158.601014 87.515997) (xy 158.457753 87.559454) (xy 158.325724 87.630026)
        (xy 158.209999 87.724999) (xy 158.1862 87.753998) (xy 157.800199 88.14) (xy 153.749433 88.14) (xy 153.7121 88.136323)
        (xy 153.674767 88.14) (xy 153.563114 88.150997) (xy 153.419853 88.194454) (xy 153.287824 88.265026) (xy 153.172099 88.359999)
        (xy 153.148296 88.389003) (xy 152.955798 88.581501) (xy 152.9268 88.605299) (xy 152.903002 88.634297) (xy 152.903001 88.634298)
        (xy 152.831826 88.721024) (xy 152.761254 88.853054) (xy 152.747022 88.899974) (xy 152.717797 88.996314) (xy 152.708977 89.085868)
        (xy 152.674098 89.15112) (xy 152.637788 89.270818) (xy 152.625528 89.3953) (xy 152.625528 90.4367) (xy 152.637788 90.561182)
        (xy 152.674098 90.68088) (xy 152.733063 90.791194) (xy 152.812415 90.887885) (xy 152.909106 90.967237) (xy 153.01942 91.026202)
        (xy 153.139118 91.062512) (xy 153.2636 91.074772) (xy 153.67 91.074772) (xy 153.794482 91.062512) (xy 153.91418 91.026202)
        (xy 154.024494 90.967237) (xy 154.1018 90.903794) (xy 154.179106 90.967237) (xy 154.28942 91.026202) (xy 154.409118 91.062512)
        (xy 154.5336 91.074772) (xy 154.94 91.074772) (xy 155.064482 91.062512) (xy 155.18418 91.026202) (xy 155.294494 90.967237)
        (xy 155.297063 90.965129) (xy 155.301254 90.978946) (xy 155.371826 91.110976) (xy 155.443001 91.197702) (xy 155.4668 91.226701)
        (xy 155.495798 91.250499) (xy 156.168294 91.922995) (xy 156.141289 91.95) (xy 155.612323 91.95) (xy 155.575 91.946324)
        (xy 155.537677 91.95) (xy 155.537667 91.95) (xy 155.426014 91.960997) (xy 155.282753 92.004454) (xy 155.150724 92.075026)
        (xy 155.034999 92.169999) (xy 155.011201 92.198997) (xy 154.225802 92.984397) (xy 154.196799 93.008199) (xy 154.160235 93.052753)
        (xy 154.101826 93.123924) (xy 154.049936 93.221003) (xy 154.031254 93.255954) (xy 153.987797 93.399215) (xy 153.9768 93.510868)
        (xy 153.9768 93.510878) (xy 153.973124 93.5482) (xy 153.9768 93.585523) (xy 153.9768 93.79227) (xy 153.91418 93.758798)
        (xy 153.794482 93.722488) (xy 153.67 93.710228) (xy 153.2636 93.710228) (xy 153.139118 93.722488) (xy 153.01942 93.758798)
        (xy 152.909106 93.817763) (xy 152.812415 93.897115) (xy 152.733063 93.993806) (xy 152.674098 94.10412) (xy 152.637788 94.223818)
        (xy 152.625528 94.3483) (xy 152.625528 95.3897) (xy 152.637788 95.514182) (xy 152.674098 95.63388) (xy 152.733063 95.744194)
        (xy 152.812415 95.840885) (xy 152.909106 95.920237) (xy 153.01942 95.979202) (xy 153.139118 96.015512) (xy 153.2636 96.027772)
        (xy 153.67 96.027772) (xy 153.794482 96.015512) (xy 153.91418 95.979202) (xy 154.024494 95.920237) (xy 154.1018 95.856794)
        (xy 154.179106 95.920237) (xy 154.28942 95.979202) (xy 154.409118 96.015512) (xy 154.5336 96.027772) (xy 154.94 96.027772)
        (xy 155.064482 96.015512) (xy 155.18418 95.979202) (xy 155.294494 95.920237) (xy 155.3718 95.856794) (xy 155.449106 95.920237)
        (xy 155.55942 95.979202) (xy 155.679118 96.015512) (xy 155.8036 96.027772) (xy 156.21 96.027772) (xy 156.334482 96.015512)
        (xy 156.45418 95.979202) (xy 156.564494 95.920237) (xy 156.642267 95.85641) (xy 156.709123 95.91343) (xy 156.818301 95.974472)
        (xy 156.93729 96.013042) (xy 157.04185 96.0247) (xy 157.2006 95.86595) (xy 157.2006 94.996) (xy 157.353 94.996)
        (xy 157.353 95.86595) (xy 157.51175 96.0247) (xy 157.61631 96.013042) (xy 157.735299 95.974472) (xy 157.844477 95.91343)
        (xy 157.939648 95.832261) (xy 158.017155 95.734084) (xy 158.07402 95.622673) (xy 158.108057 95.502309) (xy 158.117958 95.377617)
        (xy 158.115 95.15475) (xy 157.95625 94.996) (xy 157.353 94.996) (xy 157.2006 94.996) (xy 157.1298 94.996)
        (xy 157.1298 94.742) (xy 157.2006 94.742) (xy 157.2006 93.87205) (xy 157.353 93.87205) (xy 157.353 94.742)
        (xy 157.95625 94.742) (xy 158.115 94.58325) (xy 158.117958 94.360383) (xy 158.108057 94.235691) (xy 158.07402 94.115327)
        (xy 158.017155 94.003916) (xy 157.939648 93.905739) (xy 157.844477 93.82457) (xy 157.735299 93.763528) (xy 157.61631 93.724958)
        (xy 157.51175 93.7133) (xy 157.353 93.87205) (xy 157.2006 93.87205) (xy 157.052544 93.723994) (xy 157.146898 93.705226)
        (xy 157.335256 93.627205) (xy 157.504774 93.513937) (xy 157.632005 93.386706) (xy 158.101301 93.856003) (xy 158.125099 93.885001)
        (xy 158.154097 93.908799) (xy 158.240823 93.979974) (xy 158.368859 94.048411) (xy 158.372853 94.050546) (xy 158.516114 94.094003)
        (xy 158.627767 94.105) (xy 158.627777 94.105) (xy 158.6651 94.108676) (xy 158.702423 94.105) (xy 160.011822 94.105)
        (xy 160.136525 94.291632) (xy 160.343368 94.498475) (xy 160.525534 94.620195) (xy 160.408645 94.689822) (xy 160.192412 94.884731)
        (xy 160.018359 95.11808) (xy 159.893175 95.380901) (xy 159.848524 95.52811) (xy 159.969845 95.758) (xy 161.163 95.758)
        (xy 161.163 95.738) (xy 161.417 95.738) (xy 161.417 95.758) (xy 162.610155 95.758) (xy 162.731476 95.52811)
        (xy 162.686825 95.380901) (xy 162.561641 95.11808) (xy 162.387588 94.884731) (xy 162.171355 94.689822) (xy 162.054466 94.620195)
        (xy 162.236632 94.498475) (xy 162.443475 94.291632) (xy 162.60599 94.048411) (xy 162.717932 93.778158) (xy 162.775 93.49126)
        (xy 162.775 93.19874) (xy 162.717932 92.911842) (xy 162.60599 92.641589) (xy 162.443475 92.398368) (xy 162.236632 92.191525)
        (xy 162.06224 92.075) (xy 162.236632 91.958475) (xy 162.443475 91.751632) (xy 162.60599 91.508411) (xy 162.717932 91.238158)
        (xy 162.775 90.95126) (xy 162.775 90.65874) (xy 162.717932 90.371842) (xy 162.60599 90.101589) (xy 162.443475 89.858368)
        (xy 162.31162 89.726513) (xy 162.38418 89.704502) (xy 162.494494 89.645537) (xy 162.591185 89.566185) (xy 162.670537 89.469494)
        (xy 162.729502 89.35918) (xy 162.765812 89.239482) (xy 162.778072 89.115) (xy 162.778072 87.415) (xy 162.765812 87.290518)
        (xy 162.729502 87.17082) (xy 162.703407 87.122) (xy 164.796014 87.122) (xy 164.800819 87.124555) (xy 164.892596 87.199407)
        (xy 164.968091 87.290664) (xy 164.973 87.299743) (xy 164.973 98.756014) (xy 164.970446 98.760817) (xy 164.895594 98.852595)
        (xy 164.804335 98.928091) (xy 164.795256 98.933) (xy 152.068986 98.933) (xy 152.064183 98.930446) (xy 151.972405 98.855594)
        (xy 151.896909 98.764335) (xy 151.892 98.755256) (xy 151.892 96.24189) (xy 159.848524 96.24189) (xy 159.893175 96.389099)
        (xy 160.018359 96.65192) (xy 160.192412 96.885269) (xy 160.408645 97.080178) (xy 160.658748 97.229157) (xy 160.933109 97.326481)
        (xy 161.163 97.205814) (xy 161.163 96.012) (xy 161.417 96.012) (xy 161.417 97.205814) (xy 161.646891 97.326481)
        (xy 161.921252 97.229157) (xy 162.171355 97.080178) (xy 162.387588 96.885269) (xy 162.561641 96.65192) (xy 162.686825 96.389099)
        (xy 162.731476 96.24189) (xy 162.610155 96.012) (xy 161.417 96.012) (xy 161.163 96.012) (xy 159.969845 96.012)
        (xy 159.848524 96.24189) (xy 151.892 96.24189) (xy 151.892 87.298986) (xy 151.894555 87.294181) (xy 151.969407 87.202404)
        (xy 152.060664 87.126909) (xy 152.069743 87.122) (xy 159.876593 87.122)
      )
    )
  )
)
